{
  "manifest_version": 2,
  "minimum_chrome_version": "23",
  "name": "test!",
  "description": "Chisel Outdoors",
  "version": "1.0",

  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Chisel Outdoors"
  },
  "permissions": [],
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "content_scripts": [{
    "matches": ["*://*.alltrails.com/*"],
    "js": ["alltrails.js"],
    "all_frames": false
  }],
  //load all data resources, including api keys
  "web_accessible_resources": [
    "data/*.json",
    "https://maps.googleapis.com/*"
  ],
  //special permissions required...
  "permissions": [
    "tabs",
    "*://*.alltrails.com/*",
    "*://*.history.openweathermap.org/*",
    "*://*.googleapis.com/*"
  ]
}